server {
        listen 80;
        server_name  "";
         
        index index.html index.htm index.php;
        root /usr/share/nginx/html/yunpros;
         
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html/yunpros;
        }

        location ~ \.php$ {
            fastcgi_pass   php:9000;  #容器名:端口
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        access_log  /var/log/nginx/test.log  main;
 }